
# Interface mapping

ext ppp0 # External interface
int eth1 # Internal interface
int eth2 # You can have several internal interfaces

# Turn on logging
log on

# Port mapping

#map    proto   source:port         destination:port

# Source address 0 mean any source address.
map     tcp     0:56300             10.22.144.9:25565
# Destination port can be omitted to imply the same port
map     tcp     0:1723              10.22.144.4
# For non tcp/udp protocols, use any as source port, and also omit dport.
map     gre     0                   10.22.144.4